{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"actionButtons": {
			"commands": [
				{
					"name": "Run",
					"command": "npm test",
					"singleInstance": true
				},
				{
					"name": "Stop Server",
					"command": "powershell -ExecutionPolicy ByPass -File \".\\stop_servers.ps1\"",
					"singleInstance": true
				},
				{
					"name": "Build servers.exe",
					"command": "powershell -ExecutionPolicy ByPass -File \"local_server\\build.ps1\"",
					"singleInstance": true
				},
				{
					"name":"Build Application",
					"command": "powershell -ExecutionPolicy ByPass -File \"build.ps1\"",
					"singleInstance": true
				}
			],
			"defaultColor": "white",
			"reloadButton": "↻",
			"loadNpmCommands": false
		},

		"cssEnvVarsAutocomplete.varFiles": ["assets/web-server/admin/styles/defaults.css"]
	},

}